language: node_js
node_js: 6

before_script:
 - npm install PrettyCSS -g
script:
 - prettycss open-sans.css --ignore=suggest-relative-unit:px
 - prettycss buttons.css --ignore=suggest-relative-unit:px
 - prettycss colorized.css --ignore=suggest-relative-unit:px
 - prettycss default.css --ignore=suggest-relative-unit:px