language: node_js
node_js: 6

before_script:
 - npm install PrettyCSS -g
script:
 - prettycss --ignore=suggest-relative-unit --ignore=browser-unsupported:ie7 --ignore=browser-quirk:ie7 ./assets/css/open-sans.css
 - prettycss --ignore=suggest-relative-unit --ignore=browser-unsupported:ie7 ./assets/css/buttons.css
 - prettycss --ignore=suggest-relative-unit --ignore=browser-unsupported:ie7 ./assets/css/colorized.css
 - prettycss --ignore=suggest-relative-unit --ignore=browser-unsupported:ie7 ./assets/css/default.css